<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.siriusos.usage-monitor</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{HOME}/.siriusos/{INSTANCE}/scripts/usage-monitor.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>1800</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{HOME}/.siriusos/{INSTANCE}/logs/usage-monitor.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{HOME}/.siriusos/{INSTANCE}/logs/usage-monitor.stderr.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>CTX_INSTANCE_ID</key>
        <string>{INSTANCE}</string>
        <key>CTX_FRAMEWORK_ROOT</key>
        <string>{HOME}/siriusos</string>
    </dict>
</dict>
</plist>
